V3 7
FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/ranije/stoperica/clock_divider.vhd" 2024/05/20.21:07:07 P.20131013
EN work/Clock_Divider 1716232813 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/ranije/stoperica/clock_divider.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/Clock_Divider/Behavioral 1716232814 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/ranije/stoperica/clock_divider.vhd" \
      EN work/Clock_Divider 1716232813
FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/ranije/stoperica/stoperica.vhd" 2024/05/20.21:12:35 P.20131013
EN work/Stopwatch 1716232815 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/ranije/stoperica/stoperica.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Stopwatch/Behavioral 1716232816 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/ranije/stoperica/stoperica.vhd" \
      EN work/Stopwatch 1716232815 CP Clock_Divider
