xst -intstyle ise -ifn "C:/Users/PC/Desktop/Predmeti/II godina/AR2/multiplexer/MULTIPLEXER.xst" -ofn "C:/Users/PC/Desktop/Predmeti/II godina/AR2/multiplexer/MULTIPLEXER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MULTIPLEXER.ucf -p xc3s1500-fg676-4 "MULTIPLEXER.ngc" MULTIPLEXER.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o MULTIPLEXER_map.ncd MULTIPLEXER.ngd MULTIPLEXER.pcf 
par -w -intstyle ise -ol high -t 1 MULTIPLEXER_map.ncd MULTIPLEXER.ncd MULTIPLEXER.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MULTIPLEXER.twx MULTIPLEXER.ncd -o MULTIPLEXER.twr MULTIPLEXER.pcf -ucf MULTIPLEXER.ucf 
bitgen -intstyle ise -f MULTIPLEXER.ut MULTIPLEXER.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MULTIPLEXER.ucf -p xc3s1500-fg676-4 "MULTIPLEXER.ngc" MULTIPLEXER.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o MULTIPLEXER_map.ncd MULTIPLEXER.ngd MULTIPLEXER.pcf 
par -w -intstyle ise -ol high -t 1 MULTIPLEXER_map.ncd MULTIPLEXER.ncd MULTIPLEXER.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml MULTIPLEXER.twx MULTIPLEXER.ncd -o MULTIPLEXER.twr MULTIPLEXER.pcf -ucf MULTIPLEXER.ucf 
bitgen -intstyle ise -f MULTIPLEXER.ut MULTIPLEXER.ncd 
