Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4
Shift_Register.ngc Shift_Register.ngd

Reading NGO file "C:/Users/PC/Desktop/Predmeti/II
godina/AR2/reg_shifter/Shift_Register.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Shift_Register.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398144 kilobytes

Writing NGD file "Shift_Register.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Shift_Register.bld"...
