<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Shift_Register">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-5-13T16:46:26</timestamp>
    <pin polarity="Input" x="0" y="-416" name="iCLK" />
    <pin polarity="Input" x="0" y="-352" name="iLOAD" />
    <pin polarity="Input" x="0" y="-288" name="iSHL" />
    <pin polarity="Input" x="0" y="-224" name="iSHR" />
    <pin polarity="Input" x="0" y="-160" name="iARITH" />
    <pin polarity="Input" x="0" y="-96" name="iReset" />
    <pin polarity="Input" x="0" y="-32" name="iDATA(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="oClockOut" />
    <pin polarity="Output" x="384" y="-32" name="oREG(7:0)" />
    <graph>
        <rect width="256" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin iCLK" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin iLOAD" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin iSHL" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin iSHR" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin iARITH" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin iReset" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin iDATA(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin oClockOut" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin oREG(7:0)" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
