vhdtdtfi -lib work Shift_Register.vhd -prj reg_shifter -o Shift_Register.spl -module Shift_Register -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3 Shift_Register.spl /home/hamza/VHDL/reg_shifter/Shift_Register.sym 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
xst -intstyle ise -ifn "/home/hamza/VHDL/reg_shifter/Shift_Register.xst" -ofn "/home/hamza/VHDL/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
xst -intstyle ise -ifn "C:/Users/PC/Desktop/VHDL-main/reg_shifter/Shift_Register.xst" -ofn "C:/Users/PC/Desktop/VHDL-main/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 Shift_Register.ngc Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
xst -intstyle ise -ifn "C:/Users/PC/Desktop/Predmeti/II godina/AR2/reg_shifter/Shift_Register.xst" -ofn "C:/Users/PC/Desktop/Predmeti/II godina/AR2/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 "Shift_Register.ngc" Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
xst -intstyle ise -ifn "C:/Users/PC/Desktop/Predmeti/II godina/AR2/reg_shifter/Shift_Register.xst" -ofn "C:/Users/PC/Desktop/Predmeti/II godina/AR2/reg_shifter/Shift_Register.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Shift_Register.ucf -p xc3s1500-fg676-4 "Shift_Register.ngc" Shift_Register.ngd  
map -intstyle ise -p xc3s1500-fg676-4 -cm area -ir off -pr off -c 100 -o Shift_Register_map.ncd Shift_Register.ngd Shift_Register.pcf 
par -w -intstyle ise -ol high -t 1 Shift_Register_map.ncd Shift_Register.ncd Shift_Register.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Shift_Register.twx Shift_Register.ncd -o Shift_Register.twr Shift_Register.pcf -ucf Shift_Register.ucf 
bitgen -intstyle ise -f Shift_Register.ut Shift_Register.ncd 
