V3 30
FL "C:/Users/Korisnik/OneDrive/Desktop/Xillinx share/AritStruct/ArithStruct.vhd" 2024/05/30.12:12:26 P.20131013
FL "C:/Users/Korisnik/OneDrive/Desktop/Xillinx share/AritStruct/clk_divider.vhd" 2024/05/30.12:00:37 P.20131013
FL "C:/Users/Korisnik/OneDrive/Desktop/Xillinx share/AritStruct/clock_divider.vhd" 2024/05/30.11:48:43 P.20131013
FL "C:/Users/Korisnik/OneDrive/Desktop/Xillinx share/AritStruct/Comparator2bit.vhd" 2024/05/30.11:52:56 P.20131013
FL "C:/Users/Korisnik/OneDrive/Desktop/Xillinx share/AritStruct/LeftShifter2bit.vhd" 2024/05/30.12:14:12 P.20131013
FL "C:/Users/Korisnik/OneDrive/Desktop/Xillinx share/AritStruct/Reg.vhd" 2024/05/30.12:09:53 P.20131013
FL "C:/Users/Korisnik/OneDrive/Desktop/Xillinx share/AritStruct/TwoBitAdder.vhd" 2024/05/30.11:51:46 P.20131013
FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/ArithStruct.vhd" 2024/05/30.12:12:28 P.20131013
EN work/ArithStruct 1717069044 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/ArithStruct.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/ArithStruct/Behavioral 1717069045 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/ArithStruct.vhd" \
      EN work/ArithStruct 1717069044 CP clock_divider CP Reg CP TwoBitAdder \
      CP LeftShifter2bit CP Comparator2bit
FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/clk_divider.vhd" 2024/05/30.12:00:38 P.20131013
EN work/clock_divider 1717069034 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/clk_divider.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/clock_divider/Behavioral 1717069035 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/clk_divider.vhd" \
      EN work/clock_divider 1717069034
FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/Comparator2bit.vhd" 2024/05/30.11:52:58 P.20131013
EN work/Comparator2bit 1717069042 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/Comparator2bit.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Comparator2bit/Behavioral 1717069043 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/Comparator2bit.vhd" \
      EN work/Comparator2bit 1717069042
FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/LeftShifter2bit.vhd" 2024/05/30.12:14:14 P.20131013
EN work/LeftShifter2bit 1717069040 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/LeftShifter2bit.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/LeftShifter2bit/Behavioral 1717069041 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/LeftShifter2bit.vhd" \
      EN work/LeftShifter2bit 1717069040
FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/Reg.vhd" 2024/05/30.12:09:54 P.20131013
EN work/Reg 1717069036 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/Reg.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Reg/Behavioral 1717069037 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/Reg.vhd" \
      EN work/Reg 1717069036
FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/TwoBitAdder.vhd" 2024/05/30.11:51:48 P.20131013
EN work/TwoBitAdder 1717069038 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/TwoBitAdder.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/TwoBitAdder/Behavioral 1717069039 \
      FL "C:/Users/PC/Desktop/Predmeti/II godina/AR2/AritStruct2/TwoBitAdder.vhd" \
      EN work/TwoBitAdder 1717069038
