Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc ArithStruct.ucf -p xc3s1500-fg676-4
ArithStruct.ngc ArithStruct.ngd

Reading NGO file "C:/Users/PC/Desktop/Predmeti/II
godina/AR2/AritStruct2/ArithStruct.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ArithStruct.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398112 kilobytes

Writing NGD file "ArithStruct.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ArithStruct.bld"...
