Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/PC/Desktop/Predmeti/II godina/AR2/ranije/automatMurov/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/PC/Desktop/Predmeti/II godina/AR2/ranije/automatMurov/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/PC/Desktop/Predmeti/II godina/AR2/ranije/automatMurov/clock_divider.vhd" in Library work.
Entity <Clock_Divider> compiled.
Entity <Clock_Divider> (Architecture <Behavioral>) compiled.
Compiling vhdl file "C:/Users/PC/Desktop/Predmeti/II godina/AR2/ranije/automatMurov/automat.vhd" in Library work.
Entity <my_fsm4> compiled.
Entity <my_fsm4> (Architecture <fsm4>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> 

Total memory usage is 4468996 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

